# internship-portal

InternZip is an internship portal website where students can connect with companies for internships. Visit http://internzip.mypressonline.com to see the website.

Note: It doesn't verifies email while signing up, yet.
